{
  "name": "moms.lostmarbles.nl",
  "description": "Moms recipe website",
  "author": {
    "name": "Carl Giesberts",
    "email": "carl@front-crafter.nl",
    "url": "https://www.front-crafter.nl"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "store": "gcloud beta emulators datastore start",
    "app": "$(gcloud beta emulators datastore env-init) && dev_appserver.py dev/app-develop.yaml --automatic_restart=no --support_datastore_emulator=True --port 8182",
    "build": "vue-cli-service build",
    "major": "./bin/deploy.sh major",
    "minor": "./bin/deploy.sh minor",
    "patch": "./bin/deploy.sh patch",
    "deploy": "yarn build && gcloud app deploy app.yaml --project moms-lost-marbles -q",
    "update-index": "cp dev/index.yaml ./index.yaml && gcloud datastore create-indexes index.yaml --project moms-lost-marbles -q"
},
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-typescript": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "prettier": {
    "arrowParens": "always",
    "trailingComma": "all",
    "semi": true,
    "singleQuote": true
  }
}
